# myboot02

./: README.md  build.gradle
src/main/java/com/myboot02/board/controller/: BoardController.java  BoardControllerImpl.java
src/main/java/com/myboot02/board/dao/: BoardDAO.java
src/main/java/com/myboot02/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/myboot02/board/vo/: ArticleVO.java  ImageVO.java
src/main/java/com/myboot02/common/file/: FileDownloadController.java
src/main/java/com/myboot02/common/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
src/main/java/com/myboot02/common/tiles/: TilesConfig.java
src/main/java/com/myboot02/member/controller/: MemberController.java  MemberControllerImpl.java
src/main/java/com/myboot02/member/dao/: MemberDAO.java
src/main/java/com/myboot02/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/myboot02/member/vo/: MemberVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: board.xml  member.xml
src/main/webapp/WEB-INF/tiles/: tiles_member.xml
